# プロジェクト名
# COMPOSE_PROJECT_NAME=DCM_ORDER_MANAGE_APP_TEST

# 接続情報
# ローカルで使用済みのポートがあれば変更してください
# dcmweb http://localhost:8888でアクセス
WEB_PORT=8888
# dcmweb https://localhost:8443でアクセス
WEB_SSL_PORT=8443
# dcmdb(n3kanri) A5mk2などからlocalhost:3307で接続
DB_NAME=cakephptest
DB_USER=cake
DB_PASS=cakepassword
DB_PORT=3307
